* {
	font-family: 'PT Sans', sans-serif;
}

body {
	margin: 0;
    padding: 0;


}
/* Nav Bar */
nav ul {
	list-style-type: none;
	overflow: hidden;
	background-color: transparent;
	padding: 10px;
	font-weight:bold;
	margin-top:0px;


}
img {
	width: 150px;
}
nav ul li {
	float: right;
	margin: 0 5px 0 5px;
    line-height: 50px;

}

nav ul li a {
	padding: 10px;
	text-decoration: none;
	color: white;
}

nav ul li a:hover {
	color: blue;
}


/* Top Title */
.top-title {
	
	background-color: #f2b557;
	z-index:100;
	left:10%;
	top:0;

}

.top-title nav ul  {
	background-color: rgba(0, 0, 0, 0.5)

}

.other {
	display: flex;
    align-items: center;
    justify-content: center;
  	width: 100%;
	height: 500px;
}


.title {
	text-align: center;
	color: white;	
	
}

.title h1 {
	font-size: 70px;

}
.title button {
	background-color: #1db954;
	border: 2px solid #1db954;
	border-radius: 25px;
 	color: white;
	width: 200px;
	height: 50px; 
	font-weight: bold;

}

 h5 {
 	text-align: center;
 	color: white;
 	padding-bottom: 25px;
 	font-weight: lighter;
}


.middle-section {
	margin-top:-24px;
	
	text-align: center;
}

.middle-section h1 {
	font-size: 50px;
	padding-top: 30px;
}

.middle-section button {
	border: 2px solid #616467;
	background-color: white;
	border-radius: 25px;
 	color: #616467;
	width: 200px;
	height: 50px; 
	font-weight: bold;

}



/* Float four columns side by side */
.column {
  float: left;
  width: 32%;
  padding: 10px 10px;
  margin-left: 5px;
}

/* Remove extra left and right margins, due to padding */
.row {
	margin: 0 -5px;
	margin-top: 25px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}